server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name drop.fydeos.com;

    access_log /etc/nginx/logs/fydedrop.access.log;
    error_log /etc/nginx/logs/fydedrop.error.log;

    ssl_certificate /etc/nginx/certs/drop.fydeos.com.cer;
    ssl_certificate_key /etc/nginx/certs/drop.fydeos.com.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /server {
        proxy_pass http://node:6000;
        proxy_connect_timeout 300;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-for $remote_addr;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/javascript image/jpeg image/png;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name drop.fydeos.com;

    location / {
        return 301 https://drop.fydeos.com$request_uri;
    }
}
